
/* Minimal preflight + a few utilities mimicking Tailwind feel (not full Tailwind) */
* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; }
body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
button { cursor: pointer; }
a { color: inherit; }

/* Utility-ish classes used in the app (subset) */
.text-sm{font-size:.875rem;line-height:1.25rem}
.text-xs{font-size:.75rem;line-height:1rem}
.text-base{font-size:1rem;line-height:1.5rem}
.text-lg{font-size:1.125rem;line-height:1.75rem}
.text-xl{font-size:1.25rem;line-height:1.75rem}
.font-bold{font-weight:700}
.font-extrabold{font-weight:800}
.font-medium{font-weight:500}
.rounded-xl{border-radius:.75rem}
.rounded-2xl{border-radius:1rem}
.rounded-full{border-radius:9999px}
.border{border-width:1px}
.border-t{border-top-width:1px}
.border-b{border-bottom-width:1px}
.px-2{padding-left:.5rem;padding-right:.5rem}
.px-3{padding-left:.75rem;padding-right:.75rem}
.px-4{padding-left:1rem;padding-right:1rem}
.py-1{padding-top:.25rem;padding-bottom:.25rem}
.py-1\.5{padding-top:.375rem;padding-bottom:.375rem}
.py-2{padding-top:.5rem;padding-bottom:.5rem}
.py-3{padding-top:.75rem;padding-bottom:.75rem}
.p-4{padding:1rem}
.mb-2{margin-bottom:.5rem}
.mb-6{margin-bottom:1.5rem}
.mt-3{margin-top:.75rem}
.mt-4{margin-top:1rem}
.mx-auto{margin-left:auto;margin-right:auto}
.w-full{width:100%}
.w-8{width:2rem}
.h-8{height:2rem}
.text-center{text-align:center}
.flex{display:flex}
.grid{display:grid}
.flex-1{flex:1 1 0%}
.items-center{align-items:center}
.items-end{align-items:flex-end}
.justify-between{justify-content:space-between}
.gap-1{gap:.25rem}
.gap-2{gap:.5rem}
.gap-3{gap:.75rem}
.gap-6{gap:1.5rem}
.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.max-w-4xl{max-width:56rem}
.max-h-48{max-height:12rem}
.overflow-auto{overflow:auto}
.rounded-2xl{border-radius:1rem}
.overflow-hidden{overflow:hidden}
.sticky{position:sticky}
.top-0{top:0}
.fixed{position:fixed}
.inset-x-0{left:0;right:0}
.z-30{z-index:30}
.z-40{z-index:40}
.backdrop-blur{backdrop-filter:blur(8px)}
/* Colors (approximate) */
.bg-neutral-50{background:#fafafa}
.bg-white\/70{background:rgba(255,255,255,.7)}
.bg-white\/95{background:rgba(255,255,255,.95)}
.bg-white{background:#fff}
.bg-amber-500{background:#f59e0b}
.bg-amber-600{background:#d97706}
.bg-emerald-600{background:#059669}
.bg-emerald-700{background:#047857}
.bg-sky-600{background:#0284c7}
.bg-sky-700{background:#0369a1}
.bg-red-600{background:#dc2626}
.bg-red-700{background:#b91c1c}
.text-white{color:#fff}
.text-emerald-700{color:#047857}
.border-zinc-200{border-color:#e4e4e7}
.border-zinc-300{border-color:#d4d4d8}
/* Dark mode simulation */
.dark .dark\:bg-zinc-950{background:#0a0a0a}
.dark .dark\:text-zinc-100{color:#f4f4f5}
.dark .dark\:border-zinc-700{border-color:#3f3f46}
.dark .dark\:border-zinc-800{border-color:#27272a}
.dark .dark\:bg-zinc-950\/70{background:rgba(10,10,10,.7)}
.dark .dark\:bg-zinc-950\/95{background:rgba(10,10,10,.95)}
.dark .dark\:text-emerald-400{color:#34d399}
.opacity-70{opacity:.7}
.opacity-80{opacity:.8}
.border-emerald-600{border-color:#059669}
.rounded-2xl{border-radius:1rem}
.hover\:bg-amber-600:hover{background:#d97706}
.hover\:bg-emerald-700:hover{background:#047857}
.hover\:bg-sky-700:hover{background:#0369a1}
.hover\:bg-red-700:hover{background:#b91c1c}
.pb-28{padding-bottom:7rem}
.pt-4{padding-top:1rem}
.pb-3{padding-bottom:.75rem}
